configuration {
  show-icons:                     true;
  icon-theme:                     "korla";
  font:                           "Neue Haas Unica Pro Bold 9";
  drun-display-format:            "{name}";
}

* {
  background-color:               transparent;
  background:                     #00000033;
  background-alt:                 #f2f2f233;
  text-color:                     #D8DEE9;
  selected-text-color:            #ffffff;
  primary:                        #A3BE8C;
  urgent:                         #BF616A;
}

window {
  transparency:                   "real";
  background-color:               @background;
  height:                         540px;
  width:                          506px;
  location:                       northwest;
  anchor:                         northwest;
  x-offset:                       0;
  y-offset:                       186;
  border-radius:                  12px 12px 0px 0px;
}

prompt {
  enabled: false;
}


listview {
  columns: 4;
  spacing: 2;
  dynamic: false;
  padding: 0 0 0 0;
}

element {
  border-radius: 4;
  orientation: vertical;
  padding: 20 0 20 0;
}
entry {
/*  expand:                         false;
  width:                          20em;
  border-radius:                  6;
  padding:                        10px 10px 10px 10px;
  background-color:               #ffffff20;
  border:                         0px 0px solid 0px 0px;
  border-color:                   @text-color;
  font:                           "SFNS Display 10";*/
}

mainbox {
  children: [ listview, inputbar ];
  padding: 20px 20px 20px 20px;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected {
    background-color:               @background-alt;
    color:                          @selected-text-color;
    border-radius:                  6;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element-icon {
    size:                           48;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    margin:                         0 15px 0px 15px;
}


inputbar {
  background-color: #ffffff20;
  border-radius: 4;
  margin: 0 0;
  padding: 10 10;
  position: south;
  width: 200;
}
