gtk-color-scheme = "base_color: #151718"
gtk-color-scheme = "text_color: #f2f2f2"
gtk-color-scheme = "bg_color: #0f1011"
gtk-color-scheme = "fg_color: #f2f2f2"
gtk-color-scheme = "tooltip_bg_color: #f2f2f2"
gtk-color-scheme = "tooltip_fg_color: #151718"
gtk-color-scheme = "selected_bg_color: #007af7"
gtk-color-scheme = "selected_fg_color: #151718"
gtk-color-scheme = "insensitive_bg_color: #474849"
gtk-color-scheme = "insensitive_fg_color: #b9b9b9"
gtk-color-scheme = "notebook_bg: #151718"
gtk-color-scheme = "dark_sidebar_bg: #0f1011"
gtk-color-scheme = "link_color: #007af7"
gtk-color-scheme = "menu_bg: #151718"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
