[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=86,104,126

[Color0]
Color=61,76,95

[Color0Faint]
Color=86,104,126

[Color0Intense]
Color=86,104,126

[Color1]
Color=238,79,132

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=244,143,177

[Color2]
Color=83,226,174

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=161,239,211

[Color3]
Color=241,255,82

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=241,250,140

[Color4]
Color=100,152,239

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=146,182,244

[Color5]
Color=152,94,255

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=189,153,255

[Color6]
Color=36,209,231

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=135,223,235

[Color7]
Color=229,229,229

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=248,248,242

[Foreground]
Color=248,248,242

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=248,248,242

[General]
Blur=true
ColorRandomization=false
Description=elena
Opacity=0.4
TerminalMargin=30
Wallpaper=
