gtk-color-scheme = "base_color: #000000"
gtk-color-scheme = "text_color: #f2f2f2"
gtk-color-scheme = "bg_color: #000000"
gtk-color-scheme = "fg_color: #f2f2f2"
gtk-color-scheme = "tooltip_bg_color: #f2f2f2"
gtk-color-scheme = "tooltip_fg_color: #000000"
gtk-color-scheme = "selected_bg_color: #047af7"
gtk-color-scheme = "selected_fg_color: #000000"
gtk-color-scheme = "insensitive_bg_color: #3c3c3c"
gtk-color-scheme = "insensitive_fg_color: #b5b5b5"
gtk-color-scheme = "notebook_bg: #000000"
gtk-color-scheme = "dark_sidebar_bg: #000000"
gtk-color-scheme = "link_color: #047af7"
gtk-color-scheme = "menu_bg: #000000"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
