configuration {
  show-icons:                     true;
  icon-theme:                     "Flat-Remix-Blue-Dark";
  font:                           "SFNS Display 9";
  drun-display-format:            "{name}";
}

* {
  background-color:               transparent;
  background:                     #00000066;
  background-alt:                 #E5E9F047;
  text-color:                     #D8DEE9;
  selected-text-color:            #ffffff;
  primary:                        #A3BE8C;
  urgent:                         #BF616A;
}

window {
  transparency:                   "real";
  background-color:               @background;
  height:                         742px;
  width:                          1321px;
  location:                       northwest;
  anchor:                         northwest;
  x-offset:                       45;
  y-offset:                       26;
}

prompt {
  enabled: false;
}

entry {
  expand:                         false;
  width:                          20em;
  margin:                         40px -410px 20px 410px;
  border-radius:                  12;
  padding:                        10px 10px 10px 10px;
  background-color:               #ffffff20;
  border:                         0px 0px solid 0px 0px;
  border-color:                   @text-color;
  font:                           "SFNS Display 10";
}


listview {
  columns: 6;
  spacing: 4;
}

element {
  border-radius: 4;
  orientation: vertical;
  padding: 36 0;
}


mainbox {
  padding: 10px 100px 10px 100px;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected {
    background-color:               @background-alt;
    color:                          @selected-text-color;
    border-radius:                  6;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element-icon {
    size:                           48;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    margin:                         5px 0px 0px 0px;
}
