configuration {
	show-icons:                 false;
	sidebar-mode:               true;
  	font:                       "Neue Haas Unica Pro Bold 9";
	hide-scrollbar: 			true;
}

* {
  background-color:             transparent;
	background:          		 rgba(26, 26, 26, 0.50);
	text-color:                  rgb(255, 255, 255);
	selbg:                       rgb(138, 180, 248);
	actbg:                       #E5E9F047;
	urgbg:                       #e53935;
	winbg:			     		 #26c6da;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0px;
	padding:                     0px;
	font:						 "Neue Haas Unica Pro Bold 9";
}

window {
	location:	 west;
	anchor:		 west;
	x-offset: 0px;
	height:		 100%;
	width:		 350px;
	margin-right: 60px;
	orientation: horizontal;
	children:	 [mainbox];
}

mainbox {
	spacing:  0em;
	padding: 0px;
	width:200px;
	children: [ inputbar, listview ]; /* children: [ inputbar, listview, sidebar ]; */
	expand: true;
}

button { padding: 10px 2px; }

button selected {
	background-color: @act-bg;
	text-color:       @text-color;
}

inputbar {
     children: [ entry ];
}

textbox-prompt-colon {
     text-color: inherit;
     expand: false;
     margin: 0 0.3em 0em 0em;
 }

listview {
	spacing: 1px;
	dynamic: false;
	cycle:   true;
}

element {
	padding:				16px;
	border: 				0 0 0 0px solid;
	border-radius:			6;
	margin:					0 17 0 17;
	background-color: 		rgba(28, 26, 20, 1);
}

entry {
	expand:         			true;
	text-color:					@normal-foreground;
	background-color:		 	#ffffff20;
	vertical-align: 			0.5;
	padding:        			14px;
	font:            			"Neue Haas Unica Pro Bold 10";
	margin:						16 16 16 16;
	border-radius:				6;
	placeholder:                "Web search";
	placeholder-color:          @normal-foreground;
	blink:                      true;
}

element normal.normal {
	background-color: #00000000;     /*@normal-background;*/
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:      	@text-color;
	padding: 16px;
	border:           0 0 0 0px solid;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: #00000000;							/*@normal-background;*/
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element-icon {
    size:                           24;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.0;
}
