*colorUl:       #686868

! special
*.foreground:   #b9b9b9
*.background:   #101010
*.cursorColor:  #b9b9b9

! black
*.color0:       #151515
*.color8:       #404040

! red
*.color1:       #d90d3d
*.color9:       #d90d3d

! green
*.color2:       #514f4f
*.color10:      #484848

! yellow
*.color3:       #686868
*.color11:      #686868

! blue
*.color4:       #8e8e8e
*.color12:      #8e8e8e

! magenta
*.color5:       #2cc9e8
*.color13:      #2cc9e8

! cyan
*.color6:       #675f5f
*.color14:      #675f5f

! white
*.color7:       #b9b9b9
*.color15:      #c9c9c9


! Rofi colors.
rofi.color-window: #050404, #050404, #423F3F
rofi.color-normal: #050404, #9F9D9D, #050404, #423F3F, #050404
rofi.color-active: #050404, #9F9D9D, #050404, #423F3F, #050404
rofi.color-urgent: #050404, #6A0D0E, #050404, #6A0D0E, #9F9D9D
