! X colors.
! Generated by 'wal'
URxvt*foreground:   #CAACB6
URxvt*background:   [100]#171014
URxvt*cursorColor:  #CAACB6
URxvt*borderColor:  #171014
*colorUL:           #523946

! special
*.foreground:   #caacb6
*.background:   #171014
*.cursorColor:  #caacb6

! black
*.color0:       #171014
*.color8:       #4b3f45

! red
*.color1:       #d04a2e
*.color9:       #d04a2e

! green
*.color2:       #6d4d55
*.color10:      #6d4d55

! yellow
*.color3:       #965d5d
*.color11:      #965d5d

! blue
*.color4:       #93758e
*.color12:      #93758e

! magenta
*.color5:       #523946
*.color13:      #523946

! cyan
*.color6:       #b289ab
*.color14:      #b289ab

! white
*.color7:       #caacb6
*.color15:      #caacb6

! Rofi colors.
rofi.color-window: #171014, #171014, #D04A2E
rofi.color-normal: #171014, #CAACB6, #171014, #D04A2E, #171014
rofi.color-active: #171014, #CAACB6, #171014, #D04A2E, #171014
rofi.color-urgent: #171014, #523946, #171014, #523946, #CAACB6
