configuration {
	font: "Inter Regular 10";
	show-icons: true;
	drun-display-format: "{name}";
	threads: 0;
	matching: "fuzzy";
	scroll-method: 0;
	disable-history: false;
	fullscreen: true;
	window-thumbnail: true;
        cycle: false;
        icon-theme: "Papirus";
        modi: "window,run,ssh,drun";
}

* {
	transparent: #00000000;
	foreground: #F2F2F2EE;
	background-selected: #F2F2F245;
	background-active: #F2F2F230;
	background-white: #F2F2F211;
	background-black: #00000066;
	urgent: #E91E6366;
	urgent-selected: #E91E6377;
}

window {
	transparency: "real";
	background-color: @transparent;
	text-color: @foreground;
        width: 100%;
        height: 100%;
	/* location: northwest; */
	/* anchor: northwest; */
}

prompt {
	enabled: false;
}

button {
	action: "ok";
	str: " ";
	font: "FantasqueSansMono Nerd Font 11";
	expand: false;
	text-color: @foreground;
	background-color: @transparent;
	vertical-align: 0.7;
	horizontal-align: 0.5;
}

entry {
	font: "Inter Regular 11";
	background-color: @transparent;
	text-color: @foreground;
	expand: true;
	vertical-align: 0.5;
	horizontal-align: 0.5;
	placeholder: "Type to search";
	placeholder-color: @foreground;
	blink: true;
}

case-indicator {
	background-color: @transparent;
	text-color: @foreground;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

entry-wrapper {
	orientation: horizontal;
	vertical-align: 0.5;
	spacing: 4px;
	background-color: @transparent;
	children: [ button, entry, case-indicator ];
}

inputbar {
	background-color: @background-white;
	text-color: @foreground;
	expand: false;
	border-radius: 6px;
	margin: 0px 25%  0px 25%;
	padding: 10px 10px 10px 10px;
	position: north;
	children: [ entry-wrapper ];
}

listview {
	background-color: @transparent;
	columns: 7;
	spacing: 5%;
	cycle: true;
	dynamic: true;
	layout: vertical;
        lines: 1;
        /* scrollbar : true; */
}

mainbox {
	background-color: @background-black;
        /* lines : 1; */
	children: [ inputbar, listview];
	spacing: 25px;
	padding: 70px 15% 0 15%;
	/*padding: 70px 135px 0 135px;*/
}

element {
	background-color: @transparent;
	text-color: @foreground;
	orientation: vertical;
	border-radius: 12px;
	/* padding: 4% 0 4% 0; */
}

element-icon {
	border: 0;
        background-color: @transparent;
	size: 10%;
}

element-text {
	background-color: @transparent;
	text-color: white;
	expand: true;
	horizontal-align: 0.5;
	vertical-align: 0.5;
	margin: 0 10px 0 10px;
}

element normal.urgent,
element alternate.urgent {
	background-color: @urgent;
	text-color: @foreground;
	border-radius: 9px;
}

element normal.active,
element alternate.active {
	background-color: @background-active;
	text-color: @foreground;
}

element selected {
	background-color: @background-selected;
	text-color: @foreground;
}

element selected.urgent {
	background-color: @urgent-selected;
	text-color: @foreground;
}

element selected.active {
	background-color: @background-active;
	color: @foreground-selected;
}  
