configuration {
	font:                           "Inter Regular 10";
	show-icons:                     true;
	drun-display-format:            "{name}";
	fullscreen:                     false;
	threads:                        0;
	matching:                      "fuzzy";
	scroll-method:                  0;
	disable-history:                false;
	fullscreen:                     true;
	window-thumbnail:				true;
}

* {
	background:                     #00000000;
	background-color:               #00000066;
	background-entry:               #00000033;
	background-alt:                 #f2f2f215;
	foreground:                     #f2f2f2EE;
	foreground-selected:            #ffffffFF;
	urgent:                         #E91E6366;
	urgent-selected:                #E91E6377;
}

window {
	transparency:                   "real";
	background-color:               @background;
	text-color:                     @foreground;
	location:                       northwest;
	anchor:                         northwest;
}

prompt {
	enabled:                        false;
}

button {
	action:                         "ok";
	str:                            " ";
	font:                           "FantasqueSansMono Nerd Font 11";
	expand:                         false;
	text-color:                     @foreground;
	background-color:               @background;
	vertical-align:                 0.7;
	horizontal-align:               0.5;
}

entry {
	font:                           "Inter Regular 11";
	background-color:               @background;
	text-color:                     @foreground;
	expand:                         true;
	vertical-align:                 0.5;
	horizontal-align:               0.5;
	placeholder:                    "Type to search";
	placeholder-color:              @foreground;
	blink:                          true;
}

case-indicator {
	background-color:               @background;
	text-color:                     @foreground;
	vertical-align:                 0.5;
	horizontal-align:               0.5;
}

entry-wrapper {
	orientation:                    horizontal;
	vertical-align:                 0.5;
	spacing:                        4px;
	background-color:               @background;
	children:                       [ button, entry, case-indicator ];
}

inputbar {
	background-color:               @background-alt;
	text-color:                     @foreground;
	expand:                         false;
	border-radius:                  6px;
	margin:                         0px calc((100% - 510px) / 2) 0px calc((100% - 510px) / 2);
	padding:                        10px 10px 10px 10px;
	position:                       north;
	children:                       [ entry-wrapper ];
}

listview {
	background-color:               @background;
	columns:                        7;
	spacing:                        4px;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	background-color:               @background-color;
	children:                       [ inputbar, listview ];
	spacing:                        25px;
	padding:                        70px 135px 45px 135px;
}

element {
	background-color:               @background;
	text-color:                     @foreground;
	orientation:                    vertical;
	border-radius:                  9px;
	padding:                        25px 0px 25px 0px;
}

element-icon {
	size:                           64px;
	border:                         0;
}

element-text {
	expand:                         true;
	horizontal-align:               0.5;
	vertical-align:                 0.5;
	margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
	background-color:               @urgent;
	text-color:                     @foreground;
	border-radius:                  9px;
}

element normal.active,
element alternate.active {
	background-color:               @background-alt;
	text-color:                     @foreground;
}

element selected {
	background-color:               @background-alt;
	text-color:                     @foreground-selected;
}

element selected.urgent {
	background-color:               @urgent-selected;
	text-color:                     @foreground;
}

element selected.active {
	background-color:               @background-alt;
	color:                          @foreground-selected;
}