gtk-color-scheme = "base_color: #252525"
gtk-color-scheme = "text_color: #ffffff"
gtk-color-scheme = "bg_color: #1a1a1a"
gtk-color-scheme = "fg_color: #ffffff"
gtk-color-scheme = "tooltip_bg_color: #ffffff"
gtk-color-scheme = "tooltip_fg_color: #252525"
gtk-color-scheme = "selected_bg_color: #8ab4f8"
gtk-color-scheme = "selected_fg_color: #252525"
gtk-color-scheme = "insensitive_bg_color: #535353"
gtk-color-scheme = "insensitive_fg_color: #c5c5c5"
gtk-color-scheme = "notebook_bg: #252525"
gtk-color-scheme = "dark_sidebar_bg: #1a1a1a"
gtk-color-scheme = "link_color: #8ab4f8"
gtk-color-scheme = "menu_bg: #252525"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
