[Icon Theme]
Name=oomox-Darkcry

Comment=Icon theme from Numix Project

Inherits=gnome,hicolor

Example=folder

Directories=16/actions,16/animations,16/apps,16/categories,16/devices,16/emblems,16/emotes,16/mimetypes,16/panel,16/places,16/status,16@2x/actions,16@2x/animations,16@2x/apps,16@2x/categories,16@2x/devices,16@2x/emblems,16@2x/emotes,16@2x/mimetypes,16@2x/panel,16@2x/places,16@2x/status,22/actions,22/animations,22/apps,22/categories,22/devices,22/emblems,22/emotes,22/mimetypes,22/panel,22/places,22/status,22@2x/actions,22@2x/animations,22@2x/apps,22@2x/categories,22@2x/devices,22@2x/emblems,22@2x/emotes,22@2x/mimetypes,22@2x/panel,22@2x/places,22@2x/status,24/actions,24/animations,24/apps,24/categories,24/devices,24/emblems,24/emotes,24/mimetypes,24/panel,24/places,24/status,24@2x/actions,24@2x/animations,24@2x/apps,24@2x/categories,24@2x/devices,24@2x/emblems,24@2x/emotes,24@2x/mimetypes,24@2x/panel,24@2x/places,24@2x/status,32/actions,32/animations,32/apps,32/categories,32/devices,32/emblems,32/emotes,32/mimetypes,32/places,32/status,32@2x/actions,32@2x/animations,32@2x/apps,32@2x/categories,32@2x/devices,32@2x/emblems,32@2x/emotes,32@2x/mimetypes,32@2x/places,32@2x/status,48/actions,48/animations,48/apps,48/categories,48/devices,48/emblems,48/emotes,48/mimetypes,48/notifications,48/places,48/status,48@2x/actions,48@2x/animations,48@2x/apps,48@2x/categories,48@2x/devices,48@2x/emblems,48@2x/emotes,48@2x/mimetypes,48@2x/notifications,48@2x/places,48@2x/status,64/actions,64/animations,64/apps,64/categories,64/devices,64/emblems,64/emotes,64/mimetypes,64/places,64/status,64@2x/actions,64@2x/animations,64@2x/apps,64@2x/categories,64@2x/devices,64@2x/emblems,64@2x/emotes,64@2x/mimetypes,64@2x/places,64@2x/status,96/actions,96/animations,96/apps,96/categories,96/devices,96/emblems,96/emotes,96/mimetypes,96/places,96/status,96@2x/actions,96@2x/animations,96@2x/apps,96@2x/categories,96@2x/devices,96@2x/emblems,96@2x/emotes,96@2x/mimetypes,96@2x/places,96@2x/status,128/actions,128/animations,128/apps,128/categories,128/devices,128/emblems,128/emotes,128/mimetypes,128/places,128/status,128@2x/actions,128@2x/animations,128@2x/apps,128@2x/categories,128@2x/devices,128@2x/emblems,128@2x/emotes,128@2x/mimetypes,128@2x/places,128@2x/status,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status

[16/actions]
Size=16
Context=Actions
Type=Fixed

[16/animations]
Size=16
Context=Animations
Type=Fixed

[16/apps]
Size=16
Context=Applications
Type=Fixed

[16/categories]
Size=16
Context=Categories
Type=Fixed

[16/devices]
Size=16
Context=Devices
Type=Fixed

[16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16/emotes]
Size=16
Context=Emotes
Type=Fixed

[16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16/panel]
Size=16
Context=Status
Type=Fixed

[16/places]
Size=16
Context=Places
Type=Fixed

[16/status]
Size=16
Context=Status
Type=Fixed

[16@2x/actions]
Size=16
Scale=2
Context=Actions
Type=Fixed

[16@2x/animations]
Size=16
Scale=2
Context=Animations
Type=Fixed

[16@2x/apps]
Size=16
Scale=2
Context=Applications
Type=Fixed

[16@2x/categories]
Size=16
Scale=2
Context=Categories
Type=Fixed

[16@2x/devices]
Size=16
Scale=2
Context=Devices
Type=Fixed

[16@2x/emblems]
Size=16
Scale=2
Context=Emblems
Type=Fixed

[16@2x/emotes]
Size=16
Scale=2
Context=Emotes
Type=Fixed

[16@2x/mimetypes]
Size=16
Scale=2
Context=MimeTypes
Type=Fixed

[16@2x/panel]
Size=16
Scale=2
Context=Status
Type=Fixed

[16@2x/places]
Size=16
Scale=2
Context=Places
Type=Fixed

[16@2x/status]
Size=16
Scale=2
Context=Status
Type=Fixed

[22/actions]
Size=22
Context=Actions
Type=Fixed

[22/animations]
Size=22
Context=Animations
Type=Fixed

[22/apps]
Size=22
Context=Applications
Type=Fixed

[22/categories]
Size=22
Context=Categories
Type=Fixed

[22/devices]
Size=22
Context=Devices
Type=Fixed

[22/emblems]
Size=22
Context=Emblems
Type=Fixed

[22/emotes]
Size=22
Context=Emotes
Type=Fixed

[22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[22/panel]
Size=22
Context=Status
Type=Fixed

[22/places]
Size=22
Context=Places
Type=Fixed

[22/status]
Size=22
Context=Status
Type=Fixed

[22@2x/actions]
Size=22
Scale=2
Context=Actions
Type=Fixed

[22@2x/animations]
Size=22
Scale=2
Context=Animations
Type=Fixed

[22@2x/apps]
Size=22
Scale=2
Context=Applications
Type=Fixed

[22@2x/categories]
Size=22
Scale=2
Context=Categories
Type=Fixed

[22@2x/devices]
Size=22
Scale=2
Context=Devices
Type=Fixed

[22@2x/emblems]
Size=22
Scale=2
Context=Emblems
Type=Fixed

[22@2x/emotes]
Size=22
Scale=2
Context=Emotes
Type=Fixed

[22@2x/mimetypes]
Size=22
Scale=2
Context=MimeTypes
Type=Fixed

[22@2x/panel]
Size=22
Scale=2
Context=Status
Type=Fixed

[22@2x/places]
Size=22
Scale=2
Context=Places
Type=Fixed

[22@2x/status]
Size=22
Scale=2
Context=Status
Type=Fixed

[24/actions]
Size=24
Context=Actions
Type=Fixed

[24/animations]
Size=24
Context=Animations
Type=Fixed

[24/apps]
Size=24
Context=Applications
Type=Fixed

[24/categories]
Size=24
Context=Categories
Type=Fixed

[24/devices]
Size=24
Context=Devices
Type=Fixed

[24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24/emotes]
Size=24
Context=Emotes
Type=Fixed

[24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[24/panel]
Size=24
Context=Status
Type=Fixed

[24/places]
Size=24
Context=Places
Type=Fixed

[24/status]
Size=24
Context=Status
Type=Fixed

[24@2x/actions]
Size=24
Scale=2
Context=Actions
Type=Fixed

[24@2x/animations]
Size=24
Scale=2
Context=Animations
Type=Fixed

[24@2x/apps]
Size=24
Scale=2
Context=Applications
Type=Fixed

[24@2x/categories]
Size=24
Scale=2
Context=Categories
Type=Fixed

[24@2x/devices]
Size=24
Scale=2
Context=Devices
Type=Fixed

[24@2x/emblems]
Size=24
Scale=2
Context=Emblems
Type=Fixed

[24@2x/emotes]
Size=24
Scale=2
Context=Emotes
Type=Fixed

[24@2x/mimetypes]
Size=24
Scale=2
Context=MimeTypes
Type=Fixed

[24@2x/panel]
Size=24
Scale=2
Context=Status
Type=Fixed

[24@2x/places]
Size=24
Scale=2
Context=Places
Type=Fixed

[24@2x/status]
Size=24
Scale=2
Context=Status
Type=Fixed

[32/actions]
Size=32
Context=Actions
Type=Fixed

[32/animations]
Size=32
Context=Animations
Type=Fixed

[32/apps]
Size=32
Context=Applications
Type=Fixed

[32/categories]
Size=32
Context=Categories
Type=Fixed

[32/devices]
Size=32
Context=Devices
Type=Fixed

[32/emblems]
Size=32
Context=Emblems
Type=Fixed

[32/emotes]
Size=32
Context=Emotes
Type=Fixed

[32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[32/places]
Size=32
Context=Places
Type=Fixed

[32/status]
Size=32
Context=Status
Type=Fixed

[32@2x/actions]
Size=32
Scale=2
Context=Actions
Type=Fixed

[32@2x/animations]
Size=32
Scale=2
Context=Animations
Type=Fixed

[32@2x/apps]
Size=32
Scale=2
Context=Applications
Type=Fixed

[32@2x/categories]
Size=32
Scale=2
Context=Categories
Type=Fixed

[32@2x/devices]
Size=32
Scale=2
Context=Devices
Type=Fixed

[32@2x/emblems]
Size=32
Scale=2
Context=Emblems
Type=Fixed

[32@2x/emotes]
Size=32
Scale=2
Context=Emotes
Type=Fixed

[32@2x/mimetypes]
Size=32
Scale=2
Context=MimeTypes
Type=Fixed

[32@2x/places]
Size=32
Scale=2
Context=Places
Type=Fixed

[32@2x/status]
Size=32
Scale=2
Context=Status
Type=Fixed

[48/actions]
Size=48
Context=Actions
Type=Fixed

[48/animations]
Size=48
Context=Animations
Type=Fixed

[48/apps]
Size=48
Context=Applications
Type=Fixed

[48/categories]
Size=48
Context=Categories
Type=Fixed

[48/devices]
Size=48
Context=Devices
Type=Fixed

[48/emblems]
Size=48
Context=Emblems
Type=Fixed

[48/emotes]
Size=48
Context=Emotes
Type=Fixed

[48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48/notifications]
Size=48
Context=Status
Type=Fixed

[48/places]
Size=48
Context=Places
Type=Fixed

[48/status]
Size=48
Context=Status
Type=Fixed

[48@2x/actions]
Size=48
Scale=2
Context=Actions
Type=Fixed

[48@2x/animations]
Size=48
Scale=2
Context=Animations
Type=Fixed

[48@2x/apps]
Size=48
Scale=2
Context=Applications
Type=Fixed

[48@2x/categories]
Size=48
Scale=2
Context=Categories
Type=Fixed

[48@2x/devices]
Size=48
Scale=2
Context=Devices
Type=Fixed

[48@2x/emblems]
Size=48
Scale=2
Context=Emblems
Type=Fixed

[48@2x/emotes]
Size=48
Scale=2
Context=Emotes
Type=Fixed

[48@2x/mimetypes]
Size=48
Scale=2
Context=MimeTypes
Type=Fixed

[48@2x/notifications]
Size=48
Scale=2
Context=Status
Type=Fixed

[48@2x/places]
Size=48
Scale=2
Context=Places
Type=Fixed

[48@2x/status]
Size=48
Scale=2
Context=Status
Type=Fixed

[64/actions]
Size=64
Context=Actions
Type=Fixed

[64/animations]
Size=64
Context=Animations
Type=Fixed

[64/apps]
Size=64
Context=Applications
Type=Fixed

[64/categories]
Size=64
Context=Categories
Type=Fixed

[64/devices]
Size=64
Context=Devices
Type=Fixed

[64/emblems]
Size=64
Context=Emblems
Type=Fixed

[64/emotes]
Size=64
Context=Emotes
Type=Fixed

[64/mimetypes]
Size=64
Context=MimeTypes
Type=Fixed

[64/places]
Size=64
Context=Places
Type=Fixed

[64/status]
Size=64
Context=Status
Type=Fixed

[64@2x/actions]
Size=64
Scale=2
Context=Actions
Type=Fixed

[64@2x/animations]
Size=64
Scale=2
Context=Animations
Type=Fixed

[64@2x/apps]
Size=64
Scale=2
Context=Applications
Type=Fixed

[64@2x/categories]
Size=64
Scale=2
Context=Categories
Type=Fixed

[64@2x/devices]
Size=64
Scale=2
Context=Devices
Type=Fixed

[64@2x/emblems]
Size=64
Scale=2
Context=Emblems
Type=Fixed

[64@2x/emotes]
Size=64
Scale=2
Context=Emotes
Type=Fixed

[64@2x/mimetypes]
Size=64
Scale=2
Context=MimeTypes
Type=Fixed

[64@2x/places]
Size=64
Scale=2
Context=Places
Type=Fixed

[64@2x/status]
Size=64
Scale=2
Context=Status
Type=Fixed

[96/actions]
Size=96
Context=Actions
Type=Fixed

[96/animations]
Size=96
Context=Animations
Type=Fixed

[96/apps]
Size=96
Context=Applications
Type=Fixed

[96/categories]
Size=96
Context=Categories
Type=Fixed

[96/devices]
Size=96
Context=Devices
Type=Fixed

[96/emblems]
Size=96
Context=Emblems
Type=Fixed

[96/emotes]
Size=96
Context=Emotes
Type=Fixed

[96/mimetypes]
Size=96
Context=MimeTypes
Type=Fixed

[96/places]
Size=96
Context=Places
Type=Fixed

[96/status]
Size=96
Context=Status
Type=Fixed

[96@2x/actions]
Size=96
Scale=2
Context=Actions
Type=Fixed

[96@2x/animations]
Size=96
Scale=2
Context=Animations
Type=Fixed

[96@2x/apps]
Size=96
Scale=2
Context=Applications
Type=Fixed

[96@2x/categories]
Size=96
Scale=2
Context=Categories
Type=Fixed

[96@2x/devices]
Size=96
Scale=2
Context=Devices
Type=Fixed

[96@2x/emblems]
Size=96
Scale=2
Context=Emblems
Type=Fixed

[96@2x/emotes]
Size=96
Scale=2
Context=Emotes
Type=Fixed

[96@2x/mimetypes]
Size=96
Scale=2
Context=MimeTypes
Type=Fixed

[96@2x/places]
Size=96
Scale=2
Context=Places
Type=Fixed

[96@2x/status]
Size=96
Scale=2
Context=Status
Type=Fixed

[128/actions]
Size=128
Context=Actions
MinSize=97
MaxSize=512
Type=Scalable

[128/animations]
Size=128
Context=Animations
MinSize=97
MaxSize=512
Type=Scalable

[128/apps]
Size=128
Context=Applications
MinSize=97
MaxSize=512
Type=Scalable

[128/categories]
Size=128
Context=Categories
MinSize=97
MaxSize=512
Type=Scalable

[128/devices]
Size=128
Context=Devices
MinSize=97
MaxSize=512
Type=Scalable

[128/emblems]
Size=128
Context=Emblems
MinSize=97
MaxSize=512
Type=Scalable

[128/emotes]
Size=128
Context=Emotes
MinSize=97
MaxSize=512
Type=Scalable

[128/mimetypes]
Size=128
Context=MimeTypes
MinSize=97
MaxSize=512
Type=Scalable

[128/places]
Size=128
Context=Places
MinSize=97
MaxSize=512
Type=Scalable

[128/status]
Size=128
Context=Status
MinSize=97
MaxSize=512
Type=Scalable

[128@2x/actions]
Size=128
Scale=2
Context=Actions
MinSize=97
MaxSize=512
Type=Scalable

[128@2x/animations]
Size=128
Scale=2
Context=Animations
MinSize=97
MaxSize=512
Type=Scalable

[128@2x/apps]
Size=128
Scale=2
Context=Applications
MinSize=97
MaxSize=512
Type=Scalable

[128@2x/categories]
Size=128
Scale=2
Context=Categories
MinSize=97
MaxSize=512
Type=Scalable

[128@2x/devices]
Size=128
Scale=2
Context=Devices
MinSize=97
MaxSize=512
Type=Scalable

[128@2x/emblems]
Size=128
Scale=2
Context=Emblems
MinSize=97
MaxSize=512
Type=Scalable

[128@2x/emotes]
Size=128
Scale=2
Context=Emotes
MinSize=97
MaxSize=512
Type=Scalable

[128@2x/mimetypes]
Size=128
Scale=2
Context=MimeTypes
MinSize=97
MaxSize=512
Type=Scalable

[128@2x/places]
Size=128
Scale=2
Context=Places
MinSize=97
MaxSize=512
Type=Scalable

[128@2x/status]
Size=128
Scale=2
Context=Status
MinSize=97
MaxSize=512
Type=Scalable

[scalable/actions]
Size=16
MinSize=16
MaxSize=512
Context=Actions
Type=Scalable

[scalable/apps]
Size=16
MinSize=16
MaxSize=512
Context=Applications
Type=Scalable

[scalable/categories]
Size=16
MinSize=16
MaxSize=512
Context=Categories
Type=Scalable

[scalable/devices]
Size=16
MinSize=16
MaxSize=512
Context=Devices
Type=Scalable

[scalable/emblems]
Size=16
MinSize=16
MaxSize=512
Context=Emblems
Type=Scalable

[scalable/emotes]
Size=16
MinSize=16
MaxSize=512
Context=Emotes
Type=Scalable

[scalable/mimetypes]
Size=16
MinSize=16
MaxSize=512
Context=MimeTypes
Type=Scalable

[scalable/places]
Size=16
MinSize=16
MaxSize=512
Context=Places
Type=Scalable

[scalable/status]
Size=16
MinSize=16
MaxSize=512
Context=Status
Type=Scalable
