configuration {
	display-drun:                   "Activate";
	display-run:                    "Execute";
	show-icons:                     true;
	sidebar-mode:                   true;
  icon-theme:                     "Flat-Remix-Blue-Dark";
  font:                           "SFNS Display 9";
}

* {
	background-color:             rgba(26, 26, 26, 0.10);
	text-color:                   rgb(255, 255, 255);
	selbg:                        rgb(138, 180, 248);
	actbg:                        rgba(0, 0, 0, 0.75);
	urgbg:                        #e53935;
	winbg:			     		          #26c6da;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0px;
	padding:                     0px;
	font:												"Roboto medium 10";
}

window {
	location:	 west;
	anchor:		 west;
	x-offset: 0px;
	height:		 100%;
	width:		 400px;
	margin-right: 60px;
	orientation: horizontal;
	children:	 [mainbox];
}

mainbox {
	spacing:  0em;
	padding: 0px;
	width:200px;
	children: [ inputbar, listview, sidebar ];
	expand: true;
}

button { padding: 5px 2px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
     children: [ entry ];
}

textbox-prompt-colon {
     text-color: inherit;
     expand: false;
     margin: 0 0.3em 0em 0em;
 }

listview {
	spacing: 0em;
	dynamic: false;
	cycle:   true;
}

element {
	padding: 16px;
	border:  0 0 0 5px solid;
}

entry {
	expand:         true;
	text-color:     @normal-foreground;
	background-color: rgb(26, 26, 26, 0.10);
	vertical-align: 1;
	padding:        12px;
	font:            "Roboto medium 13";
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	padding: 16px;
	border:           0 0 0 5px solid;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element-icon {
    size:                           24;
    border:                         0px;
}
